.navigationLink {
    padding: 8px 20px;
    display: flex;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;

    &:hover {
        background: rgba(0, 0, 0, 0.2);
    }
}