.header {
    width: 100%;
    height: 80px;
    padding: 0 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    &__content {
        height: 100%;
        width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: "logo nav nav nav auth";
        align-items: center;
    }
}